spring.datasource.url = jdbc:mysql://localhost:3306/animals_db?serverTimezone=GMT
spring.datasource.username = seb
spring.datasource.password = Labuse31380*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
